resources/json/vehicles.json (before)
[
  {
    "id": 1,
    "make": "LMC",
    "model": "Jetta",
    "modelCode": "Jd122",
    "manufacturingYear": 2022,
    "carType": "SUV",
    "fuelType": "Gasoline",
    "year": 2012,
    "specifications": {
      "engine": {
        "type": "5.3L",
        "cylinderCount": 6,
        "horsepower": 194,
        "torque": 291,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 6
      },
      "mileage": {
        "value": 21946,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 2
    },
    "price": 36856,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jd122+Jetta+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "OldLace",
        "hexCode": "#a11f54"
      },
      {
        "name": "Ivory",
        "hexCode": "#651e30"
      },
      {
        "name": "SeaShell",
        "hexCode": "#36ff20"
      },
      {
        "name": "LightSeaGreen",
        "hexCode": "#28d8fd"
      },
      {
        "name": "LightBlue",
        "hexCode": "#992926"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        },
        {
          "name": "Performance Tires",
          "additionalCost": 600
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 2071,
        "coverageLimit": 137822,
        "deductible": 250
      },
      {
        "planName": "Uninsured Motorist Protection",
        "annualPremium": 2549,
        "coverageLimit": 87004,
        "deductible": 250
      },
      {
        "planName": "Collision Coverage",
        "annualPremium": 2847,
        "coverageLimit": 62317,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 2,
    "make": "LMC",
    "model": "Equinox",
    "modelCode": "Xk614",
    "manufacturingYear": 2021,
    "carType": "Truck",
    "fuelType": "Diesel",
    "year": 2016,
    "specifications": {
      "engine": {
        "type": "4.6L",
        "cylinderCount": 4,
        "horsepower": 396,
        "torque": 116,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 6
      },
      "mileage": {
        "value": 36080,
        "unit": "miles"
      },
      "safetyRating": 1,
      "warrantyYears": 5
    },
    "price": 41207,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Equinox+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Xk614+Equinox+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "Teal",
        "hexCode": "#0ef87f"
      },
      {
        "name": "Gray",
        "hexCode": "#2a5b58"
      },
      {
        "name": "DarkOrchid",
        "hexCode": "#018082"
      },
      {
        "name": "Purple",
        "hexCode": "#bce1b3"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        },
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Uninsured Motorist Protection",
        "annualPremium": 2698,
        "coverageLimit": 102417,
        "deductible": 250
      },
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 1789,
        "coverageLimit": 100503,
        "deductible": 1000
      },
      {
        "planName": "Collision Coverage",
        "annualPremium": 2572,
        "coverageLimit": 128836,
        "deductible": 500
      }
    ]
  },
  {
    "id": 3,
    "make": "LMC",
    "model": "RAV4",
    "modelCode": "ur664",
    "manufacturingYear": 2023,
    "carType": "Sedan",
    "fuelType": "Gasoline",
    "year": 2019,
    "specifications": {
      "engine": {
        "type": "4.8L",
        "cylinderCount": 4,
        "horsepower": 136,
        "torque": 360,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 21406,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 3
    },
    "price": 39721,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/RAV4+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/ur664+RAV4+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "LightGoldenRodYellow",
        "hexCode": "#8c4459"
      },
      {
        "name": "Black",
        "hexCode": "#bee583"
      },
      {
        "name": "Chartreuse",
        "hexCode": "#774645"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 2072,
        "coverageLimit": 63429,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 4,
    "make": "LMC",
    "model": "Camry",
    "modelCode": "kO483",
    "manufacturingYear": 2020,
    "carType": "Sedan",
    "fuelType": "Gasoline",
    "year": 2021,
    "specifications": {
      "engine": {
        "type": "3.9L",
        "cylinderCount": 6,
        "horsepower": 382,
        "torque": 414,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 5
      },
      "mileage": {
        "value": 30792,
        "unit": "miles"
      },
      "safetyRating": 1,
      "warrantyYears": 4
    },
    "price": 30178,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/camry+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/kO483+camry+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "DarkKhaki",
        "hexCode": "#a2abd2"
      },
      {
        "name": "Aqua",
        "hexCode": "#6afc41"
      },
      {
        "name": "Silver",
        "hexCode": "#c4342e"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Performance Tires",
          "additionalCost": 600
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Collision Coverage",
        "annualPremium": 3126,
        "coverageLimit": 70072,
        "deductible": 500
      }
    ]
  },
  {
    "id": 5,
    "make": "LMC",
    "model": "Z4",
    "modelCode": "Tb186",
    "manufacturingYear": 2021,
    "carType": "Sedan",
    "fuelType": "Gasoline",
    "year": 2011,
    "specifications": {
      "engine": {
        "type": "5.7L",
        "cylinderCount": 4,
        "horsepower": 237,
        "torque": 422,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 6
      },
      "mileage": {
        "value": 12516,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 1
    },
    "price": 29573,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/z4+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Tb186+z4+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "HotPink",
        "hexCode": "#25df37"
      },
      {
        "name": "Turquoise",
        "hexCode": "#edee75"
      },
      {
        "name": "Cornsilk",
        "hexCode": "#637a4b"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Backup Camera",
          "additionalCost": 500
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 3484,
        "coverageLimit": 77804,
        "deductible": 250
      },
      {
        "planName": "Uninsured Motorist Protection",
        "annualPremium": 2548,
        "coverageLimit": 90348,
        "deductible": 1000
      },
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 1177,
        "coverageLimit": 49336,
        "deductible": 500
      }
    ]
  },
  {
    "id": 6,
    "make": "LMC",
    "model": "F-150",
    "modelCode": "Bl273",
    "manufacturingYear": 2021,
    "carType": "SUV",
    "fuelType": "Gasoline",
    "year": 2013,
    "specifications": {
      "engine": {
        "type": "3.4L",
        "cylinderCount": 6,
        "horsepower": 371,
        "torque": 394,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 22997,
        "unit": "miles"
      },
      "safetyRating": 1,
      "warrantyYears": 4
    },
    "price": 37290,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/F-150+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Bl273+F-150+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "DarkBlue",
        "hexCode": "#e12458"
      },
      {
        "name": "DarkTurquoise",
        "hexCode": "#bfc741"
      },
      {
        "name": "Olive",
        "hexCode": "#7e1b99"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 2374,
        "coverageLimit": 74245,
        "deductible": 500
      },
      {
        "planName": "Collision Coverage",
        "annualPremium": 1739,
        "coverageLimit": 70064,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 7,
    "make": "LMC",
    "model": "GLA",
    "modelCode": "aK200",
    "manufacturingYear": 2023,
    "carType": "Truck",
    "fuelType": "Gasoline",
    "year": 2015,
    "specifications": {
      "engine": {
        "type": "5.0L",
        "cylinderCount": 4,
        "horsepower": 357,
        "torque": 229,
        "drivetrain": "RWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 18679,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 5
    },
    "price": 30351,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/GLA+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/aK200+Brown+GLA+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "YellowGreen",
        "hexCode": "#6eb9ca"
      },
      {
        "name": "Cornsilk",
        "hexCode": "#d8ebb6"
      },
      {
        "name": "Brown",
        "hexCode": "#61e09e"
      },
      {
        "name": "IndianRed",
        "hexCode": "#a54a46"
      },
      {
        "name": "Red",
        "hexCode": "#e8df13"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Enhanced Braking System",
          "additionalCost": 1200
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 2839,
        "coverageLimit": 84829,
        "deductible": 250
      }
    ]
  },
  {
    "id": 8,
    "make": "LMC",
    "model": "E-Class",
    "modelCode": "xo954",
    "manufacturingYear": 2021,
    "carType": "Truck",
    "fuelType": "Diesel",
    "year": 2014,
    "specifications": {
      "engine": {
        "type": "1.2L",
        "cylinderCount": 6,
        "horsepower": 310,
        "torque": 287,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 6
      },
      "mileage": {
        "value": 41294,
        "unit": "miles"
      },
      "safetyRating": 5,
      "warrantyYears": 3
    },
    "price": 38201,
    "images": [
            {
        "url": "https://enzostvs-cached-generation.hf.space/generate/xo954+E-Class+Truck+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Red+E-Class+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "LightGreen",
        "hexCode": "#2c6af3"
      },
      {
        "name": "LightSlateGray",
        "hexCode": "#79e38f"
      },
      {
        "name": "SlateGray",
        "hexCode": "#4ff58a"
      },
      {
        "name": "DeepSkyBlue",
        "hexCode": "#aba640"
      },
      {
        "name": "OliveDrab",
        "hexCode": "#9d7d0e"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Collision Coverage",
        "annualPremium": 3315,
        "coverageLimit": 78908,
        "deductible": 1000
      },
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 4593,
        "coverageLimit": 94022,
        "deductible": 500
      }
    ]
  },
  {
    "id": 9,
    "make": "LMC",
    "model": "Equinox",
    "modelCode": "lC655",
    "manufacturingYear": 2024,
    "carType": "SUV",
    "fuelType": "Gasoline",
    "year": 2019,
    "specifications": {
      "engine": {
        "type": "4.1L",
        "cylinderCount": 4,
        "horsepower": 107,
        "torque": 449,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 12367,
        "unit": "miles"
      },
      "safetyRating": 5,
      "warrantyYears": 4
    },
    "price": 43415,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Equinox+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/lC655+Equinox+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "Pink",
        "hexCode": "#27a880"
      },
      {
        "name": "Azure",
        "hexCode": "#37e792"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        },
        {
          "name": "Enhanced Braking System",
          "additionalCost": 1200
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 3454,
        "coverageLimit": 92453,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 10,
    "make": "LMC",
    "model": "Jetta",
    "modelCode": "vX693",
    "manufacturingYear": 2021,
    "carType": "Sedan",
    "fuelType": "Diesel",
    "year": 2023,
    "specifications": {
      "engine": {
        "type": "5.0L",
        "cylinderCount": 4,
        "horsepower": 359,
        "torque": 356,
        "drivetrain": "RWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 5
      },
      "mileage": {
        "value": 14692,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 4
    },
    "price": 35843,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+E-Class+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+xo954+E-Class+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "PaleGoldenRod",
        "hexCode": "#20fecf"
      },
      {
        "name": "SaddleBrown",
        "hexCode": "#1f20c4"
      },
      {
        "name": "Beige",
        "hexCode": "#acc6d5"
      },
      {
        "name": "RoyalBlue",
        "hexCode": "#067c0c"
      },
      {
        "name": "SeaGreen",
        "hexCode": "#5a97eb"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        },
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Performance Tires",
          "additionalCost": 600
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 4039,
        "coverageLimit": 103252,
        "deductible": 1000
      }
    ]
  }
]

resources/json/vehicles.json (after)
[
  {
    "id": 1,
    "make": "LMC",
    "model": "Jetta",
    "modelCode": "Jd122",
    "manufacturingYear": 2022,
    "carType": "SUV",
    "fuelType": "Gasoline",
    "year": 2012,
    "specifications": {
      "engine": {
        "type": "5.3L",
        "cylinderCount": 6,
        "horsepower": 194,
        "torque": 291,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 6
      },
      "mileage": {
        "value": 21946,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 2
    },
    "price": 368056,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jd122+Jetta+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "OldLace",
        "hexCode": "#a11f54"
      },
      {
        "name": "Ivory",
        "hexCode": "#651e30"
      },
      {
        "name": "SeaShell",
        "hexCode": "#36ff20"
      },
      {
        "name": "LightSeaGreen",
        "hexCode": "#28d8fd"
      },
      {
        "name": "LightBlue",
        "hexCode": "#992926"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        },
        {
          "name": "Performance Tires",
          "additionalCost": 600
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 2071,
        "coverageLimit": 137822,
        "deductible": 250
      },
      {
        "planName": "Uninsured Motorist Protection",
        "annualPremium": 2549,
        "coverageLimit": 87004,
        "deductible": 250
      },
      {
        "planName": "Collision Coverage",
        "annualPremium": 2847,
        "coverageLimit": 62317,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 2,
    "make": "LMC",
    "model": "Equinox",
    "modelCode": "Xk614",
    "manufacturingYear": 2021,
    "carType": "Truck",
    "fuelType": "Diesel",
    "year": 2016,
    "specifications": {
      "engine": {
        "type": "4.6L",
        "cylinderCount": 4,
        "horsepower": 396,
        "torque": 116,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 6
      },
      "mileage": {
        "value": 36080,
        "unit": "miles"
      },
      "safetyRating": 1,
      "warrantyYears": 5
    },
    "price": 401207,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Equinox+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Xk614+Equinox+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "Teal",
        "hexCode": "#0ef87f"
      },
      {
        "name": "Gray",
        "hexCode": "#2a5b58"
      },
      {
        "name": "DarkOrchid",
        "hexCode": "#018082"
      },
      {
        "name": "Purple",
        "hexCode": "#bce1b3"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        },
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Uninsured Motorist Protection",
        "annualPremium": 2698,
        "coverageLimit": 102417,
        "deductible": 250
      },
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 1789,
        "coverageLimit": 100503,
        "deductible": 1000
      },
      {
        "planName": "Collision Coverage",
        "annualPremium": 2572,
        "coverageLimit": 128836,
        "deductible": 500
      }
    ]
  },
  {
    "id": 3,
    "make": "LMC",
    "model": "RAV4",
    "modelCode": "ur664",
    "manufacturingYear": 2023,
    "carType": "Sedan",
    "fuelType": "Gasoline",
    "year": 2019,
    "specifications": {
      "engine": {
        "type": "4.8L",
        "cylinderCount": 4,
        "horsepower": 136,
        "torque": 360,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 21406,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 3
    },
    "price": 309721,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/RAV4+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/ur664+RAV4+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "LightGoldenRodYellow",
        "hexCode": "#8c4459"
      },
      {
        "name": "Black",
        "hexCode": "#bee583"
      },
      {
        "name": "Chartreuse",
        "hexCode": "#774645"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 2072,
        "coverageLimit": 63429,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 4,
    "make": "LMC",
    "model": "Camry",
    "modelCode": "kO483",
    "manufacturingYear": 2020,
    "carType": "Sedan",
    "fuelType": "Gasoline",
    "year": 2021,
    "specifications": {
      "engine": {
        "type": "3.9L",
        "cylinderCount": 6,
        "horsepower": 382,
        "torque": 414,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 5
      },
      "mileage": {
        "value": 30792,
        "unit": "miles"
      },
      "safetyRating": 1,
      "warrantyYears": 4
    },
    "price": 300178,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/camry+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/kO483+camry+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "DarkKhaki",
        "hexCode": "#a2abd2"
      },
      {
        "name": "Aqua",
        "hexCode": "#6afc41"
      },
      {
        "name": "Silver",
        "hexCode": "#c4342e"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Performance Tires",
          "additionalCost": 600
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Collision Coverage",
        "annualPremium": 3126,
        "coverageLimit": 70072,
        "deductible": 500
      }
    ]
  },
  {
    "id": 5,
    "make": "LMC",
    "model": "Z4",
    "modelCode": "Tb186",
    "manufacturingYear": 2021,
    "carType": "Sedan",
    "fuelType": "Gasoline",
    "year": 2011,
    "specifications": {
      "engine": {
        "type": "5.7L",
        "cylinderCount": 4,
        "horsepower": 237,
        "torque": 422,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 6
      },
      "mileage": {
        "value": 12516,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 1
    },
    "price": 290573,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/z4+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Tb186+z4+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "HotPink",
        "hexCode": "#25df37"
      },
      {
        "name": "Turquoise",
        "hexCode": "#edee75"
      },
      {
        "name": "Cornsilk",
        "hexCode": "#637a4b"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Backup Camera",
          "additionalCost": 500
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 3484,
        "coverageLimit": 77804,
        "deductible": 250
      },
      {
        "planName": "Uninsured Motorist Protection",
        "annualPremium": 2548,
        "coverageLimit": 90348,
        "deductible": 1000
      },
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 1177,
        "coverageLimit": 49336,
        "deductible": 500
      }
    ]
  },
  {
    "id": 6,
    "make": "LMC",
    "model": "F-150",
    "modelCode": "Bl273",
    "manufacturingYear": 2021,
    "carType": "SUV",
    "fuelType": "Gasoline",
    "year": 2013,
    "specifications": {
      "engine": {
        "type": "3.4L",
        "cylinderCount": 6,
        "horsepower": 371,
        "torque": 394,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 22997,
        "unit": "miles"
      },
      "safetyRating": 1,
      "warrantyYears": 4
    },
    "price": 372090,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/F-150+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Bl273+F-150+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "DarkBlue",
        "hexCode": "#e12458"
      },
      {
        "name": "DarkTurquoise",
        "hexCode": "#bfc741"
      },
      {
        "name": "Olive",
        "hexCode": "#7e1b99"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 2374,
        "coverageLimit": 74245,
        "deductible": 500
      },
      {
        "planName": "Collision Coverage",
        "annualPremium": 1739,
        "coverageLimit": 70064,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 7,
    "make": "LMC",
    "model": "GLA",
    "modelCode": "aK200",
    "manufacturingYear": 2023,
    "carType": "Truck",
    "fuelType": "Gasoline",
    "year": 2015,
    "specifications": {
      "engine": {
        "type": "5.0L",
        "cylinderCount": 4,
        "horsepower": 357,
        "torque": 229,
        "drivetrain": "RWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 18679,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 5
    },
    "price": 303051,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/GLA+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/aK200+Brown+GLA+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "YellowGreen",
        "hexCode": "#6eb9ca"
      },
      {
        "name": "Cornsilk",
        "hexCode": "#d8ebb6"
      },
      {
        "name": "Brown",
        "hexCode": "#61e09e"
      },
      {
        "name": "IndianRed",
        "hexCode": "#a54a46"
      },
      {
        "name": "Red",
        "hexCode": "#e8df13"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Enhanced Braking System",
          "additionalCost": 1200
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 2839,
        "coverageLimit": 84829,
        "deductible": 250
      }
    ]
  },
  {
    "id": 8,
    "make": "LMC",
    "model": "E-Class",
    "modelCode": "xo954",
    "manufacturingYear": 2021,
    "carType": "Truck",
    "fuelType": "Diesel",
    "year": 2014,
    "specifications": {
      "engine": {
        "type": "1.2L",
        "cylinderCount": 6,
        "horsepower": 310,
        "torque": 287,
        "drivetrain": "FWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 6
      },
      "mileage": {
        "value": 41294,
        "unit": "miles"
      },
      "safetyRating": 5,
      "warrantyYears": 3
    },
    "price": 382001,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/xo954+E-Class+Truck+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Red+E-Class+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "LightGreen",
        "hexCode": "#2c6af3"
      },
      {
        "name": "LightSlateGray",
        "hexCode": "#79e38f"
      },
      {
        "name": "SlateGray",
        "hexCode": "#4ff58a"
      },
      {
        "name": "DeepSkyBlue",
        "hexCode": "#aba640"
      },
      {
        "name": "OliveDrab",
        "hexCode": "#9d7d0e"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Collision Coverage",
        "annualPremium": 3315,
        "coverageLimit": 78908,
        "deductible": 1000
      },
      {
        "planName": "Basic Liability Coverage",
        "annualPremium": 4593,
        "coverageLimit": 94022,
        "deductible": 500
      }
    ]
  },
  {
    "id": 9,
    "make": "LMC",
    "model": "Equinox",
    "modelCode": "lC655",
    "manufacturingYear": 2024,
    "carType": "SUV",
    "fuelType": "Gasoline",
    "year": 2019,
    "specifications": {
      "engine": {
        "type": "4.1L",
        "cylinderCount": 4,
        "horsepower": 107,
        "torque": 449,
        "drivetrain": "AWD"
      },
      "transmission": {
        "type": "Manual",
        "gears": 5
      },
      "mileage": {
        "value": 12367,
        "unit": "miles"
      },
      "safetyRating": 5,
      "warrantyYears": 4
    },
    "price": 43415,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/Equinox+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/lC655+Equinox+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "Pink",
        "hexCode": "#27a880"
      },
      {
        "name": "Azure",
        "hexCode": "#37e792"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        },
        {
          "name": "Premium Upholstery",
          "additionalCost": 1500
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Turbocharger",
          "additionalCost": 2771
        },
        {
          "name": "Cold Air Intake",
          "additionalCost": 400
        },
        {
          "name": "Sport Suspension",
          "additionalCost": 835
        },
        {
          "name": "Enhanced Braking System",
          "additionalCost": 1200
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Navigation System",
          "additionalCost": 962
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 3454,
        "coverageLimit": 92453,
        "deductible": 1000
      }
    ]
  },
  {
    "id": 10,
    "make": "LMC",
    "model": "Jetta",
    "modelCode": "vX693",
    "manufacturingYear": 2021,
    "carType": "Sedan",
    "fuelType": "Diesel",
    "year": 2023,
    "specifications": {
      "engine": {
        "type": "5.0L",
        "cylinderCount": 4,
        "horsepower": 359,
        "torque": 356,
        "drivetrain": "RWD"
      },
      "transmission": {
        "type": "Automatic",
        "gears": 5
      },
      "mileage": {
        "value": 14692,
        "unit": "miles"
      },
      "safetyRating": 2,
      "warrantyYears": 4
    },
    "price": 358043,
    "images": [
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+E-Class+car?format=square"
      },
      {
        "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+xo954+E-Class+car?format=square"
      }
    ],
    "availableColors": [
      {
        "name": "PaleGoldenRod",
        "hexCode": "#20fecf"
      },
      {
        "name": "SaddleBrown",
        "hexCode": "#1f20c4"
      },
      {
        "name": "Beige",
        "hexCode": "#acc6d5"
      },
      {
        "name": "RoyalBlue",
        "hexCode": "#067c0c"
      },
      {
        "name": "SeaGreen",
        "hexCode": "#5a97eb"
      }
    ],
    "upgradeOptions": {
      "interiorUpgrades": [
        {
          "name": "Heated Seats",
          "additionalCost": 787
        },
        {
          "name": "Sunroof",
          "additionalCost": 1172
        },
        {
          "name": "Leather Seats",
          "additionalCost": 1200
        },
        {
          "name": "Ambient Lighting",
          "additionalCost": 300
        },
        {
          "name": "Ventilated Seats",
          "additionalCost": 950
        }
      ],
      "performanceUpgrades": [
        {
          "name": "Performance Tires",
          "additionalCost": 600
        }
      ],
      "technologyUpgrades": [
        {
          "name": "Premium Sound System",
          "additionalCost": 672
        },
        {
          "name": "Adaptive Cruise Control",
          "additionalCost": 1200
        },
        {
          "name": "Backup Camera",
          "additionalCost": 500
        },
        {
          "name": "Bluetooth Connectivity",
          "additionalCost": 250
        }
      ]
    },
    "insurancePlans": [
      {
        "planName": "Comprehensive Coverage",
        "annualPremium": 4039,
        "coverageLimit": 103252,
        "deductible": 1000
      }
    ]
  }
]

resources/json/vehicles.json (diff)
@@ -27,7 +27,7 @@
       "safetyRating": 2,
       "warrantyYears": 2
     },
-    "price": 36856,
+    "price": 368056,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+car?format=square"
@@ -147,7 +147,7 @@
       "safetyRating": 1,
       "warrantyYears": 5
     },
-    "price": 41207,
+    "price": 401207,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/Equinox+car?format=square"
@@ -267,7 +267,7 @@
       "safetyRating": 2,
       "warrantyYears": 3
     },
-    "price": 39721,
+    "price": 309721,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/RAV4+car?format=square"
@@ -379,7 +379,7 @@
       "safetyRating": 1,
       "warrantyYears": 4
     },
-    "price": 30178,
+    "price": 300178,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/camry+car?format=square"
@@ -471,7 +471,7 @@
       "safetyRating": 2,
       "warrantyYears": 1
     },
-    "price": 29573,
+    "price": 290573,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/z4+car?format=square"
@@ -571,7 +571,7 @@
       "safetyRating": 1,
       "warrantyYears": 4
     },
-    "price": 37290,
+    "price": 372090,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/F-150+car?format=square"
@@ -689,7 +689,7 @@
       "safetyRating": 2,
       "warrantyYears": 5
     },
-    "price": 30351,
+    "price": 303051,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/GLA+car?format=square"
@@ -797,9 +797,9 @@
       "safetyRating": 5,
       "warrantyYears": 3
     },
-    "price": 38201,
+    "price": 382001,
     "images": [
-            {
+      {
         "url": "https://enzostvs-cached-generation.hf.space/generate/xo954+E-Class+Truck+car?format=square"
       },
       {
@@ -1007,7 +1007,7 @@
       "safetyRating": 2,
       "warrantyYears": 4
     },
-    "price": 35843,
+    "price": 358043,
     "images": [
       {
         "url": "https://enzostvs-cached-generation.hf.space/generate/LMC+Jetta+E-Class+car?format=square"
